<?php
return [
    'settings_group' => 'الإعدادات',
    'services_group' => 'الموظفين و الخدمات',
    'patients_group' => 'المرضى و المحاسبة',

    'create' => 'اضافة',
    'read' => 'عرض',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'transfer' => 'تحويل',
    'show_phone' => 'رؤية الجوال',
    'retrieve' => 'استرجاع',
    'branches' => 'الفروع',
    'discount' => 'خصم',
    'pay_visit' => 'تسديد زيارة',
    'emergency' => "الطوارئ",
    'lab_requests' => 'طلبات المختبر',

    'settings' => 'الإعدادات',
    'roles' => 'المجموعات',
    'departments' => 'الأقسام',
    'countries' => 'الجنسيات',
    'cities' => 'المدن',
    'relationships' => 'الحالات الاجتماعية',
    'insurances' => 'شركات التأمين',
    'notifications' => 'الاشعارات',

    'users' => 'الموظفين',
    'appointments' => 'المواعيد',
    'invoices' => 'الفواتير',
    'products' => 'الخدمات العلاجية',
    'forms' => 'النماذج الطبية',
    'scan_names' => 'أسماء الأشعة',
    'offers' => 'العروض',

    'patients' => 'المرضى',
    'diagnoses' => 'التشخيصات',
    'patient_groups' => 'مجموعات المرضى',
    'files' => 'ملفات المرضى',
    'scan_requests' => 'طلبات الأشعة',
    'purchases' => 'المشتريات',
    'expenses' => 'المصروفات',
    'reports' => 'التقارير',
    'transfered' => 'المحولون',
    'presence' => 'تحضير',
    'waiting_patients' => 'المرضى بالانتظار',
    'profile' => 'الملف الشخصي',
    'accounting_tree_and_daily_entries' => 'الشجرة المحاسبية و القيود اليومية',
    'cost_centers' => 'مراكز التكلفة',
    'patient_group_discounts' => 'خصم المجموعات المتعدد',
    'recipe' => 'الوصفة',
    'doctors_statistics' => 'احصائيات الاطباء',
    'marks' => 'العلامات الحيوية',
    'show_teeth_model'=>'عرض مجسم الاسنان'
];
